<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradientend"
    android:orientation="vertical"
    tools:context=".Fragments.UsersFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gradientstart"
        style="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/user_recycler_layout"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>